spring.liquibase.change-log=changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5888/db
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

#docker run -it -d --name db-liqui -p '5888:5432' -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=pass -e POSTGRES_DB=db postgres
#If you use Liquibase versions 4.16.0 to 4.23.0, use the syntax contextFilter instead of context in your changesets.