spring.liquibase.change-log=changelog/dev/changelog-dev.xml
spring.datasource.url=jdbc:postgresql://localhost:5888/db
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.contexts=dev

#in community edition use this env var: spring.profiles.active=dev